# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driver=org.postgresql.Driver
#database connection
#jdbc.url=jdbc:mysql://localhost:3306/akbm?zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:postgresql://localhost:5432/mobilesurvey
jdbc.username=mobile
jdbc.password=mobile123
#connection pool
pool.initialSize=10
pool.maxActive=100
pool.maxWait=5000